<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.toolsforfools.checkers">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="false"
        android:theme="@style/AppThemeNoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".presention.ui.game.board.online.OnlineBoardActivity"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".presention.ui.game.result.ResultActivity" />
        <activity android:name=".presention.ui.game.gamesettings.multi.MultiPlayerSettingsActivity" />
        <activity android:name=".presention.ui.game.board.offline.OfflineBoardActivity" />
        <activity android:name=".presention.ui.game.gamesettings.single.SinglePlayerSettingsActivity" />
        <activity android:name=".presention.ui.game.startgame.StartGameActivity" />
        <activity android:name=".presention.ui.main.MainActivity">
        </activity>

        <activity android:name=".presention.ui.auth.login.LoginActivity">
        </activity>

        <activity android:name=".presention.ui.auth.signup.SignUpActivity">

        </activity>


        <activity android:name=".presention.ui.auth.all.AllActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service android:name=".util.sounds.BackgroundMusicService" android:enabled="true"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>