<resources>

    <!-- Base application theme. -->
    <style name="AppThemeNoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mainButton" parent="TextAppearance.AppCompat.Widget.Button.Borderless.Colored">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_40ssp</item>
        <item name="android:layout_height">@dimen/_90sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginEnd">@dimen/margin_medium</item>
        <item name="android:layout_marginStart">@dimen/margin_medium</item>
        <item name="android:background">@drawable/ic_normal_button</item>
    </style>

    <style name="settingsRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@null</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/font_xlarge</item>
        <item name="android:padding">@dimen/margin_small</item>
    </style>

    <style name="BlackAccent">
        <item name="colorAccent">@color/black</item>

    </style>
</resources>
